html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Comic Neue', sans-serif;
    text-align: center;
    background-color: #f0f8ff; /* A nice light blue */
    /* --- MODIFICATION --- */
    overflow-y: auto; /* Changed from hidden to allow scrolling */
    /* --- END MODIFICATION --- */
    touch-action: manipulation;
}

h1 {
    font-size: 3.5em;
    margin: 40px 0 20px 0;
    font-weight: 700;
    color: #333;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 20px;
    /* --- ADD THIS --- */
    padding-bottom: 40px; /* Add padding to bottom for scrolling */
    /* --- END ADDITION --- */
}

.menu-btn {
    font-family: 'Comic Neue', sans-serif;
    font-size: 2.8em;
    font-weight: 700;
    padding: 25px 50px;
    width: 80%;
    max-width: 450px;
    border-radius: 20px;
    border: 4px solid #555;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.15s;
}

.menu-btn:active {
    transform: scale(0.95);
}

/* Button Colors */
#alphabet-btn { background-color: #5cb85c; /* Green */ }
#number-btn   { background-color: #3F51B5; /* Indigo */ }
#coloring-btn { background-color: #FF9800; /* Orange */ }
#spelling-btn { background-color: #90D5FF; /* Light Blue */ }
#shapes-colors-btn { background-color: #9C27B0; /* Purple */ }


/* Responsive styles for smaller screens */
@media (max-width: 600px) {
    h1 {
        font-size: 2.5em;
    }
    .menu-btn {
        font-size: 2em;
        padding: 20px 30px;
    }
}
/* --- START: ADD THIS FOR LANDSCAPE PHONES --- */

/* This targets screens in landscape (width > height) 
  AND where the height is very short (max-height: 500px).
  This is the typical profile for a phone held sideways.
*/
@media (orientation: landscape) and (max-height: 600px) {

    h1 {
        font-size: 2.2em;      /* Make the title smaller */
        margin: 13px 0 13px 0; /* Reduce top/bottom margin */
    }

    .menu-container {
        gap: 15px;      /* Reduce space between buttons */
        padding: 8px;  /* Reduce top/bottom padding */
    }

    .menu-btn {
        font-size: 1.6em;       /* Make button text much smaller */
        padding: 12px 20px;   /* Reduce button padding */
        border-width: 3px;
    }
}
/* --- END: ADD THIS FOR LANDSCAPE PHONES --- */